<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #15a89e;
        color: white;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      a {
        color: #15a89e;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>TAMILARASAN S</h1>
    <h3>Set 3 Tasks</h3>
    <h1>Task List</h1>
    <table>
      <thead>
        <tr>
          <th>Task</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Task 1</td>
          <td>
            <a href="./set3_q1.html">Task 1 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td>
            <a href="./set3_q2.html">Task 2 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td>
            <a href="./set3_q3.html">Task 3 link</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>